<!DOCTYPE html>
<html>

<head>
	<title>Bark-revision Settings</title>

	<style>
		ul li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#status {
			background-color: #dfdfdf;
			width: 200px;
			font-size: 1.4em;
		}
		.url {
			padding: 10px;
			border: 1px solid #eee;
			margin-bottom: 5px;
			transition: all 0.2s;
		}
		.urlbox {
			display: flex;
			align-items: center;
		}
		.url .name {
			font-weight: bold;
			font-size: 14px;
		}
		.textEllipsis {
			max-width: 600px;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #999;
		}
		.btn-delete {
			color: red;
			margin-left: 10px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="status"></div>

	<h3>Default Push Content</h3>
	<span>This option is used to control what is pushed when the icon on the menu bar is clicked by default.</span>
	<div>
		<input type="radio" id="clipboard" name="default_push_content" value="clipboard">
		<label for="clipboard">Clipboard</label>
	</div>

	<div>
		<input type="radio" id="URL" name="default_push_content" value="URL">
		<label for="URL">Current page URL</label>
	</div>
	<hr>
	<h3>AutoCopy</h3>
	<div>
		<input type="radio" id="yes" name="auto_copy" value="yes">
		<label for="yes">Yes</label>
	</div>

	<div>
		<input type="radio" id="no" name="auto_copy" value="no">
		<label for="no">No</label>
	</div>
	<hr>
	<h4>Tips</h4>
	<ul>
		<li>Now also supports Android devices, you can download the mobile applications from <a href="https://github.com/xlvecle/PushLite" target=”_blank”>here</a></li>
		<li>If you have multiple addresses set up, plese use right-click menu to push messages to the specified device.</li>
	</ul>
	<h3>Devices</h3>
	<div id="urls">
	</div>

	<hr>
	<h5>
		New device push URL:
	</h5>
	<div>
		<input type="radio" id="iPhone" name="device" value="iPhone" checked="checked">
		<label for="iPhone">iPhone</label>
	</div>
	<div>
		<input type="radio" id="Android" name="device" value="Android">
		<label for="Android">Android</label>
	</div>
	<p>
		<label>
			<input type="" name="" id="server_name" style="width: 100px" placeholder="Alias">
			<input type="" name="" id="server_url" style="width: 300px" placeholder="https://day.app/xxxkeyxxxx/">
			<button id="add">Add</button>
		</label>
	</p>

	<script src="jquery-1.10.2.min.js"></script>
	<script src="options.js"></script>
</body>

</html>
